..
   Pythonic FP - Containers documentation master file. To regenerate the sphinx
   documentation do: "$ make html" from the "docs/" directory.

Pythonic FP - Containers
========================

PyPI project `pythonic.containers <https://pypi.org/project/pythonic-fp.containers/>`_
implements a Python package of container like data structures.

+------------------+---------------+----------------------------------+
| Description      | Module                                           |
+==================+==================================================+
| Single item box  | *module* pythonic_fp.containers.box              |
| Functional tuple | *module* pythonic_fp.containers.functional_tuple |
| Immutable list   | *module* pythonic_fp.containers.immutable_list   |
| Maybe monad      | *module* pythonic_fp.containers.maybe            |
| Either monad     | *module* pythonic_fp.containers.xor              |
+------------------+---------------+----------------------------------+

Part of of the
`pythonic-fp namespace projects <https://github.com/grscheller/pythonic-fp/blob/main/README.md>`_.

Documentation
-------------

:doc:`installing`
    Installing and importing the package.

:doc:`api_pypi`
    Detailed API documentation.

Development
-----------

:doc:`Current Development API <api>`
    Development environment API documentation.

:doc:`CHANGELOG <changelog>`
    For the current and predecessor projects.

.. toctree::
   :caption: Documentation
   :maxdepth: 2
   :hidden:

   installing
   api_pypi
   api

.. toctree::
   :caption: Development
   :maxdepth: 1
   :hidden:

   changelog

.. toctree::
   :caption: Back to start
   :maxdepth: 1
   :hidden:

   self
