.. Pythonic FP - Containers documentation master file, created by
   sphinx-quickstart on Fri Jun 27 11:13:22 2025.
   To regenerate the documentation do: ``$ Sphinx-build -M html docs/source/ docs/build/``
   from the root repo directory.

Pythonic FP - Containers project
================================

Part of of the `pythonic-fp namespace projects <https://github.com/grscheller/pythonic-fp/README.md>`_.

Overview
--------

PyPI project `pythonic.containers <https://pypi.org/project/pythonic-fp.containers/>`_
implements a Python package of container like data structures.

+------------------+---------------+----------------------------------+
| Description      | Module                                           |
+==================+==================================================+
| Single item box  | *module* pythonic_fp.containers.box              |
| Functional tuple | *module* pythonic_fp.containers.functional_tuple |
| Immutable list   | *module* pythonic_fp.containers.immutable_list   |
| Maybe monad      | *module* pythonic_fp.containers.maybe            |
| Either monad     | *module* pythonic_fp.containers.xor              |
+------------------+---------------+----------------------------------+

Documentation
-------------

:doc:`Installation <installing>`
    Installing and importing the module.

:doc:`API docs <api>`
    Detailed API documentation.

Development
-----------

:doc:`changelog`
    CHANGELOG for the current and predecessor projects.

.. Hidden TOCs

.. toctree::
   :caption: Documentation
   :maxdepth: 2
   :hidden:

   installing
   api

.. toctree::
   :caption: Development
   :maxdepth: 2
   :hidden:

   changelog

